# readexcel2

./: .project  diagramaclses.zargo  ejemplo.xls  pom.xml  run.sh
simpleDb/: db.lck  service.properties
simpleDb/log/: log.ctrl
src/main/java/com/bcv/procura/util/: ReadProperties.java
src/main/java/com/read/decorate/excel/facade/: ReadCatlg1ProdSegmentoFacade.java  ReadCatlg2FamiliasFacade.java  ReadCatlg3ClasesFacade.java  ReadCatlg4ProductosFacade.java  ReadProveedorBasicoFacade.java  ReadProveedorRepresentanteComercialFacade.java  ReadProveedorRepresentanteLegalFacade.java  ReadProveedorRepresentanteOtrosFacade.java  ReadProveedorRepresentanteTecnicoFacade.java
src/main/java/com/read/decorate/excel/impl/: ReadCatalogo.java  ReadCatlgProdSegmento.java  ReadProveedorBasico.java  ReadProveedorRepresentanteComercial.java  ReadProveedorRepresentanteLegal.java  ReadProveedorRepresentanteOtros.java  ReadProveedorRepresentanteTecnico.java
src/main/java/com/read/decorate/excel/interf/: Execute.java  ReadSheet.java  WriteBD.java
src/main/java/com/read/decorate/excel/main/: Principal.java
src/main/java/com/read/excel/: ReadExcelProcess.java
src/main/java/com/read/generate/pwd/: PasswordGenerator.java
src/main/java/com/read/send/mail/: ExceptionSendMail.java  HiloUploaDocs.java  Mail.java  MandarMail.java  MyHiloEnvioMails.java  TestMail.java
src/main/java/com/read/util/: EncryptorMD5.java  Tools.java  ToolsBD.java
src/main/java/readexceljpa/readexcel2/domain/: Area.java  Banco.java  BdMaximo.java  Catalogo.java  Contactos.java  Cuenta.java  Direccion.java  Especializacion.java  ProvAreaSpecializacion.java  Proveedores.java  Recaudos.java  Representante.java  StatusProv.java  Telefonos.java  TipoDireccion.java  TipoRecaudo.java
src/main/resources/: ejemplo.xls  estadisticas.xls
src/main/resources/com/bcv/procura/util/: configuration.properties
src/main/resources/com/read/excel/: .~lock.CoDIGOS de CCNU.xls#  .~lock.plantilla.xls#  CoDIGOS de CCNU.xls  plantilla.xls
src/test/java/com/llenar/bd/: CatalogoTest.java
src/test/java/com/read/excel/: PruebaTest.java  ReadExcelTest.java
src/test/java/com/read/generate/pwd/: PasswordGeneratorTest.java
src/test/java/com/read/util/: ToolsTest.java
src/test/java/com/write/: EjemploExcel.java
src/test/resources/: arquillian.xml  test-ds.xml
