JURIDICO=Juridico
NATURAL=Natural



#ASUNTO=Banco Central de Venezuela.
#FROM=simon.rodriguez@enquistech.com

ASUNTO=Banco Central de Venezuela.
FROM=ProveedoresGSI@bcv.org.ve
#
#SMTP=smtp.mail.yahoo.com
#PUERTO=25
#USUARIO=oracle_fedora@yahoo.com
#PASSWD=12760187

SMTP=mail.intra.bcv
PUERTO=25
USUARIO=ProveedoresGSI
PASSWD=proveedoresgsi
       

       
USUARIOALFRESCO=proveedor
PASSWDALFRESCO=proveedor
HOMEUSUARIOALFRESCO=User Homes/proveedor/
#------------ BCV-----------
#URLALFRESCO=http://172.24.24.97:8080/alfresco/service/cmis
#URLSERVICIOSWSCXF=http://localhost:8080/proveedores-web/math.jsf?wsdl
#URLSERVICIOSJSON=http://localhost:8080/proveedores-web/services
#URLSERVICIOSJSONADMIN=http://192.168.1.112:8080/gestion-auth-web/adminservices
#------------FIN BCV-----------

URLALFRESCO=http://enquis.dyndns.org:8080/alfresco/service/cmis
URLSERVICIOSWSCXF=http://192.168.1.15:8081/proveedores-web/math.jsf?wsdl
URLSERVICIOSJSON=http://192.168.1.15:8081/proveedores-web/services
URLSERVICIOSJSONADMIN=http://192.168.1.112:8080/gestion-auth-web/adminservices


#JDBCJDBCJDBCJDBCJDBCJDBCJDBCJDBCJDBC
##bd maxinmo
#JDBCUSER=bcvprocura
#JDBCPASSWORD=bcvprocura
#JDBCURL=jdbc:postgresql://192.168.1.112:5432/bcvprocuraoracle
#JDBCDRIVER=org.postgresql.Driver

JDBCUSER=samx
JDBCPASSWORD=maximo
JDBCURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbduccs11-vip)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=ora10g1d2)))
JDBCDRIVER=oracle.jdbc.OracleDriver

SERVERBDMAXIMO=dbduccs11-vip
PUERTOBDMAXIMO=1521




##JESUS INICIO
#USUARIOALFRESCO=admin
#PASSWDALFRESCO=art3m1sa
##P3p1t4L1nd4 
#URLALFRESCO=http://localhost:8090/alfresco/service/cmis
#HOMEUSUARIOALFRESCO=User Homes/
##JESUS FIN
	
	
USUARIOCREADOMAILPORDEFECTO=LRODRIGU@bcv.org.ve
USUARIOCREADOCONTRASENAPORDEFECTO=aA123456
USUARIOCREADOMENSAJEPORDEFECTO=Usuario root es creado satisfactoriamente.
USUARIOCREADORIFPORDEFECTO=J-12345678-0


